cff-version: 1.2.0
title: AZUKAR FPGA
abstract: Open-source FPGA development board for education and digital design learning. Focused on accessibility, reproducible hardware and open toolchain integration for students, makers and academic environments.
message: If you use this project, please cite the original project.
type: Hardware
version: 1.4
date-released: 2026-02-04
authors:
  - family-names: Simonazzi
    given-names: Maximiliano
    email: 
    website: 
  - family-names: Gomez Espeche
    given-names: Valentin
    email: 
    website: 
repository-code: https://github.com/maxisimonazzi/Azukar-FPGA
license: CERN-OHL-P-2.0
keywords:
  - FPGA
  - Digital Design
  - Education
  - Open Hardware
  - HDL
url: "https://www.azukar.com.ar"