(fp_lib_table
  (version 7)
  (lib (name "FRT-FPGA")(type "KiCad")(uri "${KIPRJMOD}/libraries/FRT-FPGA.pretty")(options "")(descr ""))
  (lib (name "ECS_3225MV_120_CN_TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/3rd_party/ECS_3225MV_120_CN_TR")(options "")(descr ""))
  (lib (name "ECS-3225MVQ-1000-CN-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/3rd_party/ECS-3225MVQ-1000-CN-TR")(options "")(descr ""))
  (lib (name "GSB1C41110SSHR")(type "KiCad")(uri "${KIPRJMOD}/libraries/3rd_party/GSB1C41110SSHR")(options "")(descr ""))
  (lib (name "150141RS73100(LED)")(type "KiCad")(uri "${KIPRJMOD}/libraries/3rd_party/150141RS73100(LED)")(options "")(descr ""))
  (lib (name "TS04_66_75_BK_100_SMT")(type "KiCad")(uri "${KIPRJMOD}/libraries/3rd_party/TS04_66_75_BK_100_SMT")(options "")(descr ""))
  (lib (name "MMBZ5231BLT3G")(type "KiCad")(uri "${KIPRJMOD}/libraries/3rd_party/MMBZ5231BLT3G/KiCad")(options "")(descr ""))
)
